LEFT_PAREN : (
RIGHT_PAREN : )
LEFT_BRACKET : {
RIGHT_BRACKET : }
SEMI_COLON : ;
RETURN : return
EQUAL : =
PLUS : \+
LESS : <
GREATER : >
ASTERISK : \*
COMMA : ,
NOT_EQUAL : !=
FOR : for
NUMBER_LITERAL : [0-9]
STRING : "[ -~]*"
SYMBOL : [a-zA-Z_][a-zA-Z_1-9]*
